<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/exoPlayerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill">

        <androidx.media3.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:show_timeout="3000"
            app:surface_type="surface_view" />
    </androidx.media3.ui.AspectRatioFrameLayout>

    <include
        android:id="@+id/lytCustomControls"
        layout="@layout/exo_player_custom_controls" />

    <include
        android:id="@+id/lytVideoPlayerPlaceholder"
        layout="@layout/fragment_video_player_placeholder" />

    <include
        android:id="@+id/lytErrorScreenVideoPlayer"
        layout="@layout/error_screen_video_player" />


</androidx.constraintlayout.widget.ConstraintLayout>