<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genre"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_sub_dub"
        android:backgroundTint="?colorSecondaryContainer"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textColor="?colorOnSecondaryContainer"
        tools:text="Algorithms" />

</LinearLayout>